{
	"schemaVersion": 1,
	"id": "mastersword",
	"version": "${version}",
	"name": "Zelda Master Sword",
	"description": "A legendary sword waits in a pedestal deep in the dark forest, guarded by a fog that thickens as you approach. Pull it out and the fog is gone for good.",
	"authors": [
		"Jerome"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/zelda-master-sword",
		"sources": "https://github.com/Jacob-Ps231/the-master-sword",
		"issues": "https://github.com/Jacob-Ps231/the-master-sword/issues"
	},
	"license": "MIT",
	"icon": "assets/mastersword/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"re.jerome.mastersword.MasterSwordMod"
		],
		"client": [
			"re.jerome.mastersword.client.MasterSwordClient"
		]
	},
	"mixins": [
		"mastersword.mixins.json",
		{
			"config": "mastersword.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
